PORT = 4000
DB_URI ="mongodb://rst:2121@ac-4bamjd4-shard-00-00.rm0r6u8.mongodb.net:27017,ac-4bamjd4-shard-00-01.rm0r6u8.mongodb.net:27017,ac-4bamjd4-shard-00-02.rm0r6u8.mongodb.net:27017/?ssl=true&replicaSet=atlas-a115us-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET = rohit2121
JWT_EXPIRE  = 5d
COOKIE_EXPIRE = 7d